# Replace with your OpenAI API key
OPENAI_API_KEY=demo

# Running a local QDrant container
QDRANT_HOST=localhost
QDRANT_PORT=6334
QDRANT_COLLECTION_NAME=projects

# Any domino database is OK.
PROJECTDB_SERVER=MyDominoServer/MyDominoOrg
PROJECTDB_FILEPATH=path/to/projectdb.nsf

