# ***********************
# Demo Configuration:
# Fill in the values, remove the .example from the filename and put it in the user directory
# ***********************

# Replace with your OpenAI API key
OPENAI_API_KEY=demo

# Any domino database is OK.
PROJECTDB_SERVER=MyDominoServer/MyDominoOrg
PROJECTDB_FILEPATH=path/to/projectdb.nsf

